<!DOCTYPE html>


<head>
<meta charset="utf-8">
    <title>Resume </title>
    <link rel="stylesheet" type="text/css" href="Resume/resume.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
	.header {
    height:800px;
   
}

#header-sroll {
    position:fixed;
    height: 100px;
    background:#ccc;
    left:0;
    top:0;
    float:left;
    width:100%;
    -ms-transition:     all 0.3s ease-out;
    -moz-transition:    all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition:      all 0.3s ease-out;
    transition:         all 0.3s ease-out;
}
#header-sroll h1 {
    font-size: 30px;
    font-family: Arial;
    text-align: center;
    line-height: 50px;
     -ms-transition:    all 0.3s ease-out;
    -moz-transition:    all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition:      all 0.3s ease-out;
    transition:         all 0.3s ease-out;
}
#header-sroll.small {
    height: 70px;
    line-height: 35px;
}
#header-sroll.small h1{
    height: 70px;
    line-height: 35px;
    font-size: 25px;
}
	</style>
	<script>
	$(window).scroll(function () {
    var sc = $(window).scrollTop()
    if (sc > 100) {
        $("#header-sroll").addClass("small")
    } else {
        $("#header-sroll").removeClass("small")
    }
});
	</script>
<style>
.container {
  margin-top: 1rem;
}
@media screen and (min-width: 40em) {
  .second-line {
    padding-top: .9375rem;
  }
  .small-6 p, .big p {
    width: calc(100% - 1.875em);
  }
}
@media screen and (max-width: 39.9375em) {
  .small-6 p, .big p {
    width: calc(100% - 1.25em);
  }
}
.small-6, .medium-6 {
  position: relative; text-align: center;
}
.small-6 p, .big p {
  display: block;
  position: absolute;
  bottom: 0;
  padding: 1em 0;
  background-color: rgba(0, 0, 0, .7);
  color: white;
  opacity: 0;
  transition: all ease 1s;
}
.small-6:hover p, .big:hover p{
  opacity: 1;
}
</style>
<script>
$(document).foundation();
</script>


</head>
<body>
    <header>
        <div id="header-container">
            <div class="col-3">
                <div class="holder">
  

</div>	
            </div>

        </div><!-- Header-Container Ends Here -->
    </header>
	<body style="background-color: Azure   ;">
    <div class="main-container">
        <div id="top-section-main">
            <div id="top-section-content">
			<div class="container">
<div class="header">
  <div id="header-sroll"> <h1> Vandita's Resume </h1></div>
</div>
  <div class="row">
  <div class="medium-6 columns big">
    <img src="r-img/me.jpg" alt="Image" class="thumbnail" />
    <p>Hi, i'm vandita</p>
  </div>
  
    </div>
  </div>
</div>
  
</div>
</div>

               <div class="w3-container">
  
  
  
</div>
                
                
            </div>
        </div>
		


  
</div>
 <div id="feature-section">

            <div class="feature-content">
               
 <P STYLE="margin-bottom: 0in; background: #ffffff; border: none; padding: 0in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-left: -0.19in; margin-right: -0.13in; margin-bottom: 0in; background: #ffffff; border: none; padding: 0in">
<FONT FACE="Calibri, serif"><FONT SIZE=5><B>V</B></FONT></FONT><FONT FACE="Calibri, serif"><FONT SIZE=5><B><SPAN STYLE="background: #ffffff">andita
pulicher</SPAN></B></FONT></FONT><FONT FACE="Calibri, serif"><FONT SIZE=5><B>la</B></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #ffffff; border: none; padding: 0in">
<FONT FACE="Calibri, serif"><FONT SIZE=5>08852</FONT></FONT><FONT FACE="Calibri, serif"><FONT SIZE=5><SPAN STYLE="background: #ffffff">
&nbsp; | &nbsp; </SPAN></FONT></FONT><FONT FACE="Calibri, serif"><FONT SIZE=5>3775
US hwy 1  Rm- 324, monmouth jct, south brunswick</FONT></FONT><FONT FACE="Calibri, serif"><FONT SIZE=5><SPAN STYLE="background: #ffffff">
&nbsp; | &nbsp; </SPAN></FONT></FONT><SPAN STYLE="background: #ffffff">
</SPAN><A HREF="mailto:email@domain.com"><FONT COLOR="#000099"><FONT FACE="Calibri, serif"><FONT SIZE=5><U><SPAN STYLE="background: #ffffff">vpulicherlamyselfto@gmail.com</SPAN></U></FONT></FONT></FONT></A><SPAN STYLE="background: #ffffff">
</SPAN><FONT FACE="Calibri, serif"><FONT SIZE=5><SPAN STYLE="background: #ffffff">&nbsp;
| &nbsp;4087616657</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; border: none; padding: 0in">
<BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff; border: none; padding: 0in">
<FONT FACE="Calibri, serif"><FONT SIZE=5><B><SPAN STYLE="background: #ffffff">OBJECTIVE : Be responsible and independent,
while achieving education interests.
</SPAN></B></FONT></FONT><B><SPAN STYLE="background: #ffffff">
</SPAN></B><FONT COLOR="#ffffff"><FONT FACE="Calibri, serif"><FONT SIZE=5><SPAN STYLE="background: #ffffff">.</SPAN></FONT></FONT></FONT><SPAN STYLE="background: #ffffff">




<P STYLE="margin-bottom: 0in; background: #ffffff; border: none; padding: 0in">
<FONT FACE="Calibri, serif"><FONT SIZE=5><B><SPAN STYLE="background: #ffffff">EXPERIENCE#1: Sept,2017 to current: Working as a Cashier and Sandwich Artist at Subway in the evening. June, 2017 to August, 2017: Worked part-time in Six Flags, a week after high school graduation (the duties of the job are keeping park clean often, and guiding guests with a mini visual water theme park tour). Sept, 2016 to June, 2017: Sketched 3D objects in paper and wood. August, 2015 to July, 2017: Created web pages and hosted in Amazon S3 Data Storage. October, 2015 to December, 2015: Volunteered to organize books at Redwood City Library, California, 94062.</SPAN></B></FONT></FONT><FONT FACE="Calibri, serif"><FONT SIZE=5><B></B></FONT></FONT></P>
<BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff; border: none; padding: 0in">
<FONT FACE="Calibri, serif"><FONT SIZE=5><B><SPAN STYLE="background: #ffffff">EXPERIENCE#2: Demonstrated seven massage skills with a certified Physical
	Massage Therapist( Mr.Trunal): 
	1.Knuckle Massage 
	2.Joint Massage 
	3.Toe Massage
	4.Face Massage
	5.Head Massage
	6.Calf and Thigh Massage.
	7.Back Massage.
    
</SPAN></B></FONT></FONT><FONT FACE="Calibri, serif"><FONT SIZE=5><B></B></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; border: none; padding: 0in">
<BR>
</P>

<P STYLE="margin-bottom: 0in; background: #ffffff; border: none; padding: 0in">
<FONT FACE="Calibri, serif"><FONT SIZE=5><B><SPAN STYLE="background: #ffffff">EDUCATION:
First three years (2013-16) of high school,I went to Sequoia High school, Brewster Ave, Redwood city, California, 94062. Later,I finished the fourth year (2016-2017) with a diploma,at WEST WINDSOR HIGH SCHOOL NORTH, 90 Grovers Mill Rd, Plainsboro, NJ 08536. In January, 2018, planned to study massage therapy or web design at Mercer Community College in West Windsor campus or Mercer County Technical School in klockner Rd, Trenton ( Health careers center). </SPAN></B></FONT></FONT></P>
<FONT FACE="Calibri, serif"><FONT SIZE=5><B><SPAN STYLE="background: #ffffff"> </SPAN></B></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; border: none; padding: 0in">
<BR>
</P>

<P STYLE="margin-bottom: 0in; background: #ffffff; border: none; padding: 0in">
<FONT FACE="Calibri, serif"><FONT SIZE=5><B><SPAN STYLE="background: #ffffff">  Skills: 
1.Great communicator.
2.Art: free hand-sketching,painting on wood,canvas board, and recycled items. Digital-3D animation using photoshop.
3.Web design: HTML, CSS, JQuery, Angular JS, Ionic, SCSS, Linux command,and Node JS.
 
	</SPAN></B></FONT></FONT></P>
	<P STYLE="margin-bottom: 0in; background: #ffffff; border: none; padding: 0in">
<FONT FACE="Calibri, serif"><FONT SIZE=5><B><SPAN STYLE="background: #ffffff"> Other Skill/s: 
Writing Non-Fiction and Fiction books. Here are written books, you can download for 99cents.
 
	</SPAN></B></FONT></FONT></P>






				
				


                
            </div>
            
        </div> <!-- End Featured Section -->
        <div id="showcase1-container">
            <div class="showcase">
                <div class="col-2">
               
                </div>
                <div class="col-2">
                <div class="feature-text">
                <h1 class="section-title">
</h1>
 
                </div>
                </div><!-- End Feature-Text -->
            </div>
        </div>
        
        <div id="showcase2-container">
            <div class="showcase">
                <div class="col-2">
                <div class="feature-text">
                <h1 class="section-title"></h1>
                    <button type="button"></button>
                </div>
                </div>
                <div class="col-2">
                
                </div><!-- End Feature-Text -->
            </div>
        </div> <!-- End showcase2-container -->
		
        
        <div id="call-to-action">
            <div class="showcase">
                <div class="col-1">
                    <h1 class="action-title"></h1>
                    <p></p>
                                           
                </div>
            </div>
        </div><!-- End call-to-action -->
        
            </div><!-- End of col-2 -->
            <div class="col-2">

            </div><!-- End of col-2 -->
            
        </div>
    </div> <!-- End main-container -->

   
</body>
</html>